{
  "name": "product-kb",
  "version": "0.1.0",
  "description": "面向产品规划的可追溯知识库工作流：从千流 IPD 生成、更新、评估、优化并查询产品规划知识库",
  "author": {
    "name": "afutemp",
    "url": "https://github.com/afutemp"
  },
  "homepage": "https://github.com/afutemp/cospec",
  "repository": "https://github.com/afutemp/cospec.git",
  "keywords": [
    "product-planning",
    "knowledge-base",
    "ipd",
    "requirements",
    "traceability"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Product KB",
    "shortDescription": "可追溯的产品规划知识库工作流",
    "longDescription": "Product KB 从千流 IPD 采集需求和附件证据，生成可追溯的产品规划知识库，并支持增量更新、质量评估、证据内优化和本地查询。",
    "developerName": "afutemp",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/afutemp/cospec",
    "defaultPrompt": [
      "从 IPD 项目生成产品规划知识库",
      "评估并优化现有产品知识库",
      "查询产品知识库中的版本范围和规划风险"
    ]
  }
}
