{
  "name": "cospec",
  "version": "1.0.16",
  "description": "AI 原生产品规划工作流：TR1/TR2 文档生成及 Frieren Demo 生成",
  "author": {
    "name": "afutemp"
  },
  "license": "MIT",
  "homepage": "https://github.com/afutemp/cospec",
  "repository": "git@github.com:afutemp/cospec.git",
  "keywords": [
    "product-planning",
    "requirements",
    "user-journey",
    "tr1",
    "workflow",
    "clarification",
    "demo-generation",
    "frieren",
    "dag",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "cospec",
    "shortDescription": "AI 原生产品规划工作流",
    "longDescription": "cospec 提供需求澄清、用户旅程设计和 TR1/TR2 文档生成能力，并支持将用户确认的 Markdown 安全提交到 Frieren Demo。",
    "developerName": "afutemp",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/afutemp/cospec",
    "defaultPrompt": [
      "使用 cospec 澄清这个需求",
      "使用 cospec 设计用户旅程",
      "使用 cospec 生成 TR1 需求说明书",
      "使用 generate-demo 从已确认的需求文档生成 Demo"
    ]
  }
}
